{
 "rust-analyzer.linkedProjects": [
  "./programs/triad-markets/Cargo.toml",
  "./programs/triad-markets/Cargo.toml",
  "./programs/triad-markets/Cargo.toml",
  "./programs/triad-markets/Cargo.toml"
 ],
 "rust-analyzer.showUnlinkedFileNotification": false
}